/* Global styles
-------------------------------------------------- */
body {
  font-weight: 400;
  color: #5a5a5a;
  font-family: "Nunito Sans", Georgia, "Times New Roman", serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Nunito Sans", Georgia, serif;
}

.display-4 {
  font-size: 2.5rem;
}

@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

a:hover, a:focus {
  cursor: pointer;
  color: #D10024;
  text-decoration: underline;
  outline: none;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none
}

.btn-primary, .btn-primary:hover {
  background-color: #D10024;
  border: #D10024;
}

.text-primary {
  color: #D10024 !important;
}

.h3-header {
  /*text-align: center;*/
  text-underline: #D10024;
}

.navbar-light .navbar-nav .active>.nav-link {
  color: #D10024 !important;
}

.navbar-light .navbar-nav .nav-link {
  color: #343a40;
  font-size: 90%;
}


/* Header
-------------------------------------------------- */
.header-logo {
  margin-bottom: 0;
  color: #D10024;
}

.header-logo:hover {
  text-decoration: none;
}

.navbar {
  border-bottom: 1px solid #D10024;
  border-top: 1px solid #D10024;
  font-size: 1.1rem;
}

.breadcrumb a {
  color: black;
}

.breadcrumb a:hover {
  /*background-color: transparent;*/
  /*padding: 0;*/
  color: #D10024;
}


/* Footer
-------------------------------------------------- */
.footer {
  padding: 1.5rem 0;
  /*color: #fff;*/
  background-color: #e9ecef;
  font-size: 90%;
}

.footer p:last-child {
  margin-bottom: 0;
}


/* Cards
-------------------------------------------------- */
.card {
  font-size: 1em;
  overflow: hidden;
  display: grid;
  border: none;
  border-radius: .28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-title {
  margin-bottom: 10px;
}

.card-title a {
  white-space: normal;
  display: block;
  /*overflow: hidden;*/
}

.card-subtitle {
  margin-bottom: 10px;
}

.card-header {
  overflow: hidden;
  background-color: #fff;
}


/* Login
-------------------------------------------------- */
#loggedIn {
  color: #D10024;
  font-weight: lighter;
}


/* Reviews Carousel
-------------------------------------------------- */
.carousel {
  margin: 50px auto;
  padding: 0 70px;
}

.carousel .item {
  color: #999;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}

.carousel .item .img-box {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 50%;
}

.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.carousel .carousel-control {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #999;
  text-shadow: none;
  top: 4px;
}


/* Thumbnails list
-------------------------------------------------- */
.media{
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.thumb-list{
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}


/* Responsive breakpoints
-------------------------------------------------- */
@media (max-width: 575px) {
  /*body {*/
    /*background-color: blue;*/
  /*}*/

  .title{
    display: none;
  }

  .cover-thumbnail{
    width: 170px;
    height: 240px;
  }

  main.container{
    padding: 1rem!important;
  }

  .book-cover{
    width: 105px;
    height: 140px;
  }

  .thumb{
    width: 130px;
    height: 135px;
  }

  #author-pic{
    width: 50%;
  }
}


/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767px) {
  /*body {*/
    /*background-color: red;*/
  /*}*/
  .container {
    max-width: 98%;
  }

  .card {
    width: 70%;
    margin-left: 60px
  }

  .title{
    display: none;
  }

  .cover-thumbnail{
    width: 100px;
    height: 150px;
    margin-right: 10px;
  }

  .book-cover{
    width: 140px;
    height: 190px
  }

  .thumb{
    width: 135px;
    height: 150px;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991px) {
  /*body {*/
    /*background-color: orange;*/
  /*}*/

  .container {
    max-width: 96%;
  }

  .header-logo {
    font-size: 1.8rem;
  }

  .cover-thumbnail{
    width:120px;
    height: 170px;
    margin-right: 10px;
  }

  .book-cover{
    width: 140px;
    height: 190px
  }

  .thumb{
    width: 165px;
    height: 150px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  /*body {*/
    /*background-color: yellow;*/
  /*}*/

  .container {
    max-width: 90%;
  }

  .header-logo {
    font-size: 2rem;
  }

  .cover-thumbnail{
    width:150px;
    height: 220px;
    margin-right: 10px;
  }

  .book-cover{
    width: 140px;
    height: 190px
  }

  .thumb{
    width: 155px;
    height: 150px;
  }
}
