<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title> Shelf-Awareness eBook</title>
  <base href="/">
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500">
  <!-- Bootstrap core CSS-->
  <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" id="toastr-css">
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="scripts/login.js"></script>
  <script src="scripts/home.js"></script>
  <script src="scripts/books.js"></script>
  <script src="assets/js/toastr.min.js"></script>

</head>

<body>
  <div class="container">
    <header class="header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-8">
          <a class="header-logo" href="/">
            <img src="assets/img/logo.png" alt="logo" width="50">
            <span class="title">Shelf Awareness</span>
          </a>
        </div>
        <div class="col-4 d-flex justify-content-end">
          <div id="loggedIn"></div>
          <div id="login">
            <a class="btn btn-sm ml-3" href="pages/login.html">
              <i class="fa fa-sign-in"></i> Sign in
            </a>
          </div>
          <div id="logout">
          </div>
          <div id="register">
            <a class="btn btn-sm ml-3" href="pages/register.html">
              <i class="fa fa-user-plus"></i> Sign up
            </a>
          </div>
          <div id="cartDiv">
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light py-1 mb-2 justify-content-end">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/"><i class="fa fa-home"></i> Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/all_books.html"><i class="fa fa-book"></i> Books </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/all_authors.html"><i class="fa fa-user"></i> Authors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/all_events.html"><i class="fa fa-calendar"></i> Events</a>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-search"></i> Explore
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="pages/all_literary_genres.html"><i class="fa fa-pencil"></i> Literary genres</a>
              <a class="dropdown-item" href="pages/all_themes.html"><i class="fa fa-pencil"></i> Themes</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-inbox"></i> What's on
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="pages/events_this_month.html"><i class="fa fa-calendar"></i> Events this month</a>
              <a class="dropdown-item" href="pages/best_sellers.html"><i class="fa fa-star"></i> Best sellers this month</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="pages/favorite_readings.html"><i class="fa fa-bookmark"></i> Our favorite readings</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

  </div>

  <main class="container pb-4">


    <!--<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">-->
      <!--<ol class="carousel-indicators">-->
        <!--<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>-->
        <!--<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>-->
        <!--<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>-->
      <!--</ol>-->
      <!--<div class="carousel-inner">-->
        <!--<div class="carousel-item active">-->
          <!--<img src="assets/img/logo.png" alt="...">-->
          <!--<div class="carousel-caption d-none d-md-block">-->
            <!--<h5>...</h5>-->
            <!--<p>...</p>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="carousel-item">-->
          <!--<img src="assets/img/logo.png" alt="...">-->
          <!--<div class="carousel-caption d-none d-md-block">-->
            <!--<h5>...</h5>-->
            <!--<p>...</p>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="carousel-item">-->
          <!--<img src="assets/img/logo.png" alt="...">-->
          <!--<div class="carousel-caption d-none d-md-block">-->
            <!--<h5>...</h5>-->
            <!--<p>...</p>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
      <!--<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">-->
        <!--<span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
        <!--<span class="sr-only">Previous</span>-->
      <!--</a>-->
      <!--<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">-->
        <!--<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
        <!--<span class="sr-only">Next</span>-->
      <!--</a>-->
    <!--</div>-->

    <div class="container-fluid p-4">

      <ul id="books-list" class="row d-flex justify-content-center"></ul>

      <blockquote class="blockquote text-center mt-4">
        <small class="mb-0 font-italic text-mute">“If you don’t like to read, you haven’t found the right book.”</small>
        <footer class="blockquote-footer"><cite title="Source Title">J.K. Rowling</cite></footer>
      </blockquote>

      <br>

      <div class="row d-flex justify-content-center p-2">
        <h3 class="text-danger h3-header pb-3 mb-3"><i class="fa fa-star"></i> Best sellers  </h3>
      </div><!-- /.row -->
      <ul class="row d-flex justify-content-center" id="best-sellers-home"></ul>

      <br>

      <div class="row d-flex justify-content-center p-2">
        <h3 class="text-danger h3-header pb-3 mb-3"><i class="fa fa-bookmark"></i> Our favorite readings  </h3>
      </div><!-- /.row -->
      <ul class="row d-flex justify-content-center" id="favorite-readings-home"></ul>


      <div class="panel panel-warning p-3">
        <div class="panel-body">
          <h4 class="text-danger"> <i class="fa fa-search"></i> Browse</h4>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <div class="card bg-success text-center mb-3">
            <div class="card-body">
              <h5><a class="text-white" href="pages/all_events.html"> <i class="fa fa-calendar"></i> Events </a></h5>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <div class="card bg-primary text-center mb-3">
            <div class="card-body">
              <h5><a class="text-white" href="pages/all_books.html"> <i class="fa fa-book"></i> Books </a></h5>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <div class="card bg-danger text-center mb-3">
            <div class="card-body">
              <h5><a class="text-white" href="pages/all_authors.html"> <i class="fa fa-pencil"></i> Authors </a></h5>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main><!-- /.main -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 pb-3">
          <h5 class="text-primary">About Us</h5>
          <hr class="bg-danger mb-2 mt-0 d-inline-block mx-auto w-25">
          <p class="mb-0">
            Welcome to Shelf Awareness, an online bookstore commited to make paper-based and digital books accessible for everyone.
          </p>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 pb-3">
          <h5 class="text-primary">Help</h5>
          <hr class="bg-danger mb-2 mt-0 d-inline-block mx-auto w-25">
          <ul class="list-unstyled">
            <li><a href="pages/ordering_shipping.html">Ordering & Shipping</a></li>
            <li><a href="pages/contact_us.html">Contact Us</a></li>
            <li><a href="javascript:void(0)" class="disabled">FAQ</a></li>
          </ul>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 pb-3">
          <h5 class="text-primary">More Info</h5>
          <hr class="bg-danger mb-2 mt-0 d-inline-block mx-auto w-25">
          <ul class="list-unstyled">
            <li><a href="javascript:void(0)">Payment Options</a></li>
            <li><a href="javascript:void(0)">Terms of use</a></li>
            <li><a href="javascript:void(0)">Privacy</a></li>
          </ul>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 pb-3">
          <h5 class="text-primary">Additional Info</h5>
          <hr class="bg-danger mb-2 mt-0 d-inline-block mx-auto w-25">
          <ul class="list-unstyled">
            <li><a href="javascript:void(0)"> Latest products</a></li>
            <li><a href="javascript:void(0)"> Gift cards</a></li>
          </ul>
        </div>

        <div class="col-12 copyright mt-3 text-center p-2">
          <small> &copy; 2019. Shelf Awareness, Inc. </small>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
