<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title> Shelf-Awareness eBook</title>
  <base href="/">
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500">
  <!-- Bootstrap core CSS-->
  <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" id="toastr-css">
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="scripts/login.js"></script>
  <script type="module" src="scripts/events.js"></script>
  <script src="scripts/home.js"></script>
  <script src="assets/js/toastr.min.js"></script>
</head>

<body>

<div class="container">
  <header class="header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-8">
        <a class="header-logo" href="/">
          <img src="assets/img/logo.png" alt="logo" width="50">
          <span class="title">Shelf Awareness</span>
        </a>
      </div>
      <div class="col-4 d-flex justify-content-end">
        <div id="loggedIn"></div>
        <div id="login">
          <a class="btn btn-sm ml-3" href="pages/login.html">
            <i class="fa fa-sign-in"></i> Sign in
          </a>
        </div>
        <div id="logout">
        </div>
        <div id="register">
          <a class="btn btn-sm ml-3" href="pages/register.html">
            <i class="fa fa-user-plus"></i> Sign up
          </a>
        </div>
      <div id="cartDiv"></div>  <!-- <a class="btn btn-primary btn-sm ml-3" href="pages/cart.html">
          <i class="fa fa-shopping-cart"></i> Cart
        </a> -->
      </div>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light py-1 mb-2 justify-content-end">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/"><i class="fa fa-home"></i> Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/all_books.html"><i class="fa fa-book"></i> Books </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/all_authors.html"><i class="fa fa-user"></i> Authors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/all_events.html"><i class="fa fa-calendar"></i> Events</a>
        </li>
        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-search"></i> Explore
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="pages/all_literary_genres.html"><i class="fa fa-pencil"></i> Literary genres</a>
            <a class="dropdown-item" href="pages/all_themes.html"><i class="fa fa-pencil"></i> Themes</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-inbox"></i> What's on
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="pages/events_this_month.html"><i class="fa fa-calendar"></i> Events this month</a>
            <a class="dropdown-item" href="pages/best_sellers.html"><i class="fa fa-star"></i> Best sellers this month</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="pages/favorite_readings.html"><i class="fa fa-bookmark"></i> Our favorite readings</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

</div>

<main class="container p-5">
  <div class="row d-flex justify-content-center">
    <div class="col-xs-12 col-sm-12 col-md-11">
      <h3 class="text-danger h3-header pb-3 mb-3"><i class="fa fa-calendar"></i> Upcoming Events </h3>
      <ul class="row" id="all-events"></ul>
    </div>
  </div><!-- /.row -->
</main><!-- /.main -->

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-3 pb-3">
        <h5 class="text-primary">About Us</h5>
        <hr class="bg-danger mb-2 mt-0 d-inline-block mx-auto w-25">
        <p class="mb-0">
          Welcome to Shelf Awareness, an online bookstore commited to make paper-based and digital books accessible for everyone.
        </p>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-3 pb-3">
        <h5 class="text-primary">Help</h5>
        <hr class="bg-danger mb-2 mt-0 d-inline-block mx-auto w-25">
        <ul class="list-unstyled">
          <li><a href="pages/ordering_shipping.html">Ordering & Shipping</a></li>
          <li><a href="pages/contact_us.html">Contact Us</a></li>
          <li><a href="javascript:void(0)" class="disabled">FAQ</a></li>
        </ul>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-3 pb-3">
        <h5 class="text-primary">More Info</h5>
        <hr class="bg-danger mb-2 mt-0 d-inline-block mx-auto w-25">
        <ul class="list-unstyled">
          <li><a href="javascript:void(0)">Payment Options</a></li>
          <li><a href="javascript:void(0)">Terms of use</a></li>
          <li><a href="javascript:void(0)">Privacy</a></li>
        </ul>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-3 pb-3">
        <h5 class="text-primary">Additional Info</h5>
        <hr class="bg-danger mb-2 mt-0 d-inline-block mx-auto w-25">
        <ul class="list-unstyled">
          <li><a href="javascript:void(0)"> Latest products</a></li>
          <li><a href="javascript:void(0)"> Gift cards</a></li>
        </ul>
      </div>

      <div class="col-12 copyright mt-3 text-center p-2">
        <small> &copy; 2019. Shelf Awareness, Inc. </small>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
