<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Shelf-Awareness eBook</title>
  <base href="/">
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <!-- Google font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500">
  <!-- Bootstrap core CSS-->
  <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" id="toastr-css">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/signin.css" rel="stylesheet">
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="scripts/register.js"></script>
  <script src="assets/js/toastr.min.js"></script>
</head>

<body class="text-center">
  <div class="container mb-5">
    <form id="registerForm" class="form-signin">
      <a class="header-logo" href="/">
        <img src="assets/img/logo.png" alt="logo" width="50">
        Shelf Awareness
      </a>
      <div class="space"></div>
      <div class="row" id="registerMessage"></div>
      <div class="input-group input-group-lg mb-3">
        <input type="name" id="inputName" class="form-control" placeholder="Name" required autofocus />
      </div>
      <div class="input-group input-group-lg mb-3">
        <input type="email" id="inputEmail" class="form-control" placeholder="Email" required />
      </div>
      <div class="input-group input-group-lg mb-3">
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required />
      </div>
      <div class="input-group input-group-lg mb-3">
        <input type="address" id="inputAddress" class="form-control" placeholder="Address" required />
      </div>
      <div class="input-group input-group-lg mb-3">
        <input type="creditcard" id="inputCreditcard" class="form-control" placeholder="Credit card" required />
      </div>
      <br>
      <button class="btn btn-lg btn-primary btn-block" id="registerSubmit" type="button">Sign up</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2019</p>
    </form>
  </div>
</body>

</html>