{
  "name": "shelf-awareness-bookstore",
  "version": "1.0.0",
  "description": "This is a simple bookstore server with a book inventory, users and a shopping cart.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Credentials": true,
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "js-yaml": "^3.3.0",
    "knex": "^0.16.3",
    "oas3-tools": "^1.0.1",
    "pg": "*",
    "swagger-tools": "^0.10.4",
    "touch": "^3.1.0"
  }
}
