html,
body {
  height: 100%;
}

body {
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 25px 15px;
  margin: 0 auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-control:focus {
  border-color: #D10024;
  box-shadow: 0 0 0 0;
}

.space {
  padding: 1.2em;
}

.form-review {
  width: 100%;
  max-width: 600px;
  padding: 25px 15px;
  /* margin: 0 auto; */
  margin-left: 85px;
}

.form-review .checkbox {
  font-weight: 400;
}